DISCORD_TOKEN=#your discord bot token
MESSAGE_CHANNEL=#the id of the channel the bot should answer in. Has to be a number
LISTEN_CHANNEL=#the id of the channel the bot should listen in. Has to be a number
DOCKER_CONTAINER_NAME=#the target container name, can be set in the compose.yml with container_name:
COMMAND_PREFIX=#server would equal to e.g. /server help